# ragenorris-plugin

./: README  pom.xml
src/main/java/hudson/plugins/chucknorris/: BeardDescriptor.java  CordellWalkerRecorder.java  FactGenerator.java  RoundhouseAction.java
src/main/java/hudson/plugins/ragenorris/: BeardDescriptor.java  CordellWalkerRecorder.java  FactGenerator.java  RoundhouseAction.java  Style.java  package.html
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/ragenorris/RoundhouseAction/: floatingBox.jelly  summary.jelly
src/test/java/hudson/plugins/chucknorris/: BeardDescriptorTest.java
src/test/java/hudson/plugins/ragenorris/: BeardDescriptorTest.java  CordellWalkerRecorderTest.java  FactGeneratorTest.java  RoundhouseActionTest.java  StyleTest.java
